"tm2"{
	"person1"{
		"Goals"{
			"piano"{
				"time"="30"
				"start"="1000"
				"timeMarginEnd"="10"
				"date"="2022:7:3"
				"subPiano"{
					"time"="5"
					"timeMarginEnd"="15"
					"start"[
						"9:40"
						"11:20"
						"14:15"
					]
				}
			}
			"violin"{
				"time"="45"
				"timeMarginEnd"="6"
				"start"="900"
			}
			"pickle"{
				"time"="80"
				"start"="1020"
				"date"="2022:7:3"
			}
			"softBoundsDiscovery"{
				"after"="block"
				"date"="2022:7:4"
			}
			"block"{
				"date"="2022:7:4"
				"start"="830"
			}
			"intrusiveBoundedElement"{
				"date"="2022:7:4"
				"start"="1000"
			}
		}
		"Schedule"{
			"2022:7:23"{
			}
			"2022:7:24"{
			}
			"2022:7:25"{
			}
			"2022:7:26"{
			}
		}
	}
}
