"tm2"{
	"person1"{
		"Goals"{
			"piano"{
				"time"="30"
				"start"="1000"
				"timeMarginEnd"="10"
				"date"="2022:7:3"
				"subPiano"{
					"time"="5"
					"timeMarginEnd"="13"
				}
			}
			"violin"{
				"time"="45"
				"timeMarginEnd"="6"
				"start"="900"
			}
			"pickle"{
				"time"="80"
				"start"="1020"
				"date"="2022:7:3"
			}
		}
		"Schedule"{
			"2022:7:2"{
				"15:0-15:45"="violin"
			}
			"2022:7:3"{
				"16:40-17:10"="piano"
				"17:11-17:16"="piano:subPiano"
			}
			"2022:7:4"{
			}
		}
	}
}
