"tm2"{
	"person1"{
		"Goals"{
			"piano"{
				"time"="30"
				"start"="1000"
				"timeMarginEnd"="10"
				"date"="2022:7:3"
				"subPiano"{
					"time"="5"
					"timeMarginEnd"="13"
				}
			}
			"violin"{
				"time"="45"
				"timeMarginEnd"="6"
				"start"="900"
			}
			"pickle"{
				"time"="80"
				"start"="1020"
				"date"="2022:7:3"
			}
			"softBoundsDiscovery"{
				"after"="block"
				"date"="2022:7:4"
			}
			"block"{
				"date"="2022:7:4"
				"start"="830"
			}
			"intrusiveBoundedElement"{
				"date"="2022:7:4"
				"start"="1000"
			}
		}
		"Schedule"{
			"2022:7:2"{
			}
			"2022:7:3"{
				"16:40-17:10"="piano"
				"17:11-17:16"="piano:subPiano"
			}
			"2022:7:4"{
				"13:50-14:20"="block"
				"16:40-17:10"="intrusiveBoundedElement"
			}
		}
	}
}
